@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background-color: #1a1a1a;
  /* background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); */
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.shot-title{
  font-size: 40px;
  font-weight: 800;
}

/* /////////////// hero */

.text-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 1000px;
  width: 770px;
}

.hero-title{
  text-align: center;
  font-size: 60px;
  font-weight: 800;
}

.hero-subtitle{
  text-align: center;
}

.button-section{
  display: flex;
  justify-content: center;
}

/* /////////////// Variants */

.variants{
  /* background-color: grey; */

}

.variants-inner{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: auto;
  height: 600px;
  margin: 50px 0px;
}

.variants-title-section{
  width: 600px;
}

.variants-title{
  text-align: center;
  font-size: 45px;
  font-weight: 800;
  margin-bottom: 50px;
}

.variants-btn-section{
  display: flex;
  justify-content: center;
  gap: 40px;
}

.variants-img{
  border-radius: 10px;
  width: 300px;
  height: 300px;
  background-size: cover;
}

/* /////////////// Shot */

.shot-text-section{
  margin: 0 30px;
}

.shot-inner{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 600px;
  margin: 200px 0px;
  margin-bottom: 400px;
}

.shot-top-section{
  margin-bottom: 40px;
}

.shot-top{
  border-radius: 50px;
  padding: 10px 15px;
  display: inline ;
  border: 1px solid rgb(126, 202, 135);
}

.shot-title-section{
  width: 600px;
  margin-bottom: 40px;
}

.shot-img{
  border-radius: 40px;
  width: 600px;
  height: 800px;
}

.shot-chek-section{
  display: flex;
  height: 50px;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.shot-chek-img{
  width:  25px;
  height: 25px;
}

.shot-chek-subtitle{
  font-size: 20px
}